.card-destaque{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c44;
    width: 100%;
    height: 20rem;
}

.card-destaque > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-destaque button{
    background-color: #0c0c0c;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.card-destaque .header-subtitle{
    text-align: center;
    max-width: 450px;
}

.card-destaque div h2{
    margin-bottom: 1rem;
}

.title{
    margin: 1rem auto;
    text-align: center;
}

.gray-background{
    border-radius: 30px;
    box-shadow: 0px -3px 53px 5px rgba(0, 0, 0, 0.35);
    background-color: #0c0c0c;
    overflow: hidden;
    width: 90vw;
    height: 50vh;
    margin: 2rem auto;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

@media(max-width: 800px) {

    .card-destaque{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

}